{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Team-five server-side",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Fifth-Team/Back-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-Fifth-Team/Back-end/issues"
  },
  "homepage": "https://github.com/The-Fifth-Team/Back-end#readme",
  "dependencies": {
    "apollo-server-express": "^2.9.16",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "mongoose": "^5.8.9",
    "validator": "^12.1.0"
  }
}
